apiVersion: v1
kind: Service
metadata:
  name: fakenrf-nnrf-disc
  labels:
    app: fakenrf-nnrf-disc
    service: fakenrf-nnrf-disc
spec:
  ports:
  - port: 5000
    name: http
  selector:
    app: fakenrf-nnrf-disc
